import logo from '../assets/logo.svg'

export default function MobNavBar({setIsOpen}) {

    return (
        <div className="w-screen fixed top-0 z-20">
            <div className="w-1/2 h-screen flex flex-col p-8 bg-overall">
                <img src={logo} alt="logo" className="w-16 object-contain mb-8 rounded-t-full" />

                <ul>
                    <li className='mb-5'>
                        <a href="" className="menu-item">Home</a>
                    </li>
                    <li className='mb-5'>
                        <a href="" className="menu-item">About Us</a>
                    </li>
                    <li className='mb-5'>
                        <a href="" className="menu-item">Services</a>
                    </li>
                    <li className='mb-5'>
                        <a href="" className="menu-item">Gallery</a>
                    </li>
                    <li className='mb-5'>
                        <a href="" className="menu-item">Products</a>
                    </li>
                </ul>

                <button className="h-10 bg-btnBKColor text-white text-sm px-6 rounded hover:bg-sectionColor hover:text-headingColor md:block">Contact Us</button>

                <div onClick={() => {setIsOpen(false)}} className="w-screen h-screen bg-overlayBg fixed top-0 -z-10"/>
            </div>
        </div>
    )
} 